{
  "name": "bangaloreparks",
  "version": "1.0.0",
  "description": "Brief discription on beautiful the parks are in bangalore",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nithin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chalk": "^2.4.2",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "figlet": "^1.2.1",
    "inquirer": "^6.3.1",
    "mongodb": "^2.2.33",
    "mongoose": "^5.5.5",
    "neo4j-driver": "^1.7.3",
    "readline": "^1.3.0"
  }
}
